NUXT_PUBLIC_API_BASE=http://127.0.0.1/api # 使用openapi生成的TS來呼叫後端API，這個是後端的API base URL。在production你需要輸入實際server的IP:port。
NUXT_PUBLIC_LOGO_STYLE=WiSDON # WiSDON | TFN
NUXT_PUBLIC_NOMINATIM_API_URL=http://nominatim:8080/search
NUXT_PUBLIC_IS_ONLINE=true # true: use Mapbox GL JS from online CDN; false: use local Mapbox GL JS
NUXT_PUBLIC_OFFLINE_MAPBOX_GL_JS_URL=http://127.0.0.1/tiles/styles/basic-preview/style.json

# Sentry Error Tracking (optional)
# Get your DSN from https://sentry.io
NUXT_PUBLIC_SENTRY_DSN=