OSS_BASE_URL= # pegatron 提供 OSS 資料的 api URL (請學長提供)

OSS_AUTHORIZATION= # pegatron 提供 OSS 資料的 api 中要傳入的 secret token (請學長提供)

DU_IP_1= # 抓 ptp_state(同步與否的 Log 資料) 時要用的 ip
DU_IP_2= # 抓 ptp_state(同步與否的 Log 資料) 時要用的 ip