# This is an example .env file for the backend service.

# Following is SQL database configuration
DB_HOST=127.0.0.1
DB_DATABASE=devdb
DB_USER=root
DB_PASSWORD=password

SECRET_KEY=big_secret # used by flask to sign cookies, change this to a random string for production

INFLUXDB_HOST= 
INFLUXDB_PORT= 
INFLUXDB_DB= 
INFLUXDB_ADMIN_USER= 
INFLUXDB_ADMIN_PASSWORD= 

GEMINI_API_KEY= # The agentive ai depends on this.
GEMINI_MODEL=gemini-2.5-flash

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=password
GRAFANA_URL=http://grafana:3000

GML2USD_SERVICE_URL= # Put the gml2usd service URL here.
DEFAULT_EPSG= 3826 # Default EPSG code for Taiwan, change if needed.

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=user
MINIO_SECRET_KEY=password
MINIO_SECURE=false

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

GNB_STATUS_API_URL=

NETDT_URL=
RANDT_URL=

AODT_API_BASE_URL=  # AODT frontend's URL
AODT_AGENT_BASE_URL=    # AODT Agent's URL

CALCULATION_CALLBACK_BASE_URL=http://{IP}:{port} # AODT & NETDT & RANDT use this to report results, this should not include specific routes

NOMINATIM_API_URL=http://nominatim:8080/search # This is used to convert address to lat/lon, you can change to your own nominatim server if you have one