NGROK_AUTHTOKEN= # Change to your own token. 可以自己上ngrok官網註冊一個帳號，這是用來開發時候讓計算實體有個返回資料的(IP:port)可以用。

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=devdb
MYSQL_USER=
MYSQL_PASSWORD=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

INFLUXDB_DB=devdb
INFLUXDB_ADMIN_USER=
INFLUXDB_ADMIN_PASSWORD=
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086

GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=

# Enable optional docker compose profiles
# Set to "no-internet" to make the services work without internet access
COMPOSE_PROFILES=

TILE_SERVER_PUBLIC_URL=http://127.0.0.1/tiles/ #需和frontend/.env中NUXT_PUBLIC_OFFLINE_MAPBOX_GL_JS_URL的前綴一致
