# This is an example .env file for the backend service.

# Following is SQL database configuration
DB_HOST=mysql
DB_DATABASE=devdb
DB_USER=root
DB_PASSWORD=password

INFLUXDB_HOST=
INFLUXDB_PORT=
INFLUXDB_USER=
INFLUXDB_USER_PASSWORD=